<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SISCO</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row flex-nowrap">
      <div class="sidebar col-auto px-0" style="width: 240px;">
          <app-navigation></app-navigation>
      </div>
      <div class="col px-0">
        <layout-topbar></layout-topbar>
        <div class="containter-fluid mx-3">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
